body,div,dl,dt,dd,ul,ol,li,pre,form,fieldset,textarea,blockquote{margin:0;padding:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
q:before,q:after{content: ;}
abbr,acronym{border:0;}

.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1;}

.poster-main{position: relative;width: 900px;height: 270px}
.poster-main a,.poster-main img{display:block;}
.poster-main .poster-list{width: 900px;height: 270px}
.poster-main .poster-list .poster-item{position: absolute;left: 0px;top: 0px}
.poster-main .poster-btn{position: absolute;height: 100%;width:200px;top: 0px;z-index: 10;opacity: 0.3;}
.poster-main .poster-prev-btn{left: 0px;background: url("../image/btn_l.png") no-repeat center center; }
.poster-main .poster-next-btn{right: 0px;background: url("../image/btn_r.png") no-repeat center center;}