body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-size:cover;
	background-attachment: fixed;
	margin: 0px;
	padding: 0;
	line-hight:10px;
}
.headerdiv{
	width:100%;
	height:65px;
	border-bottom:1px solid #CCC;
}
.logostyle{
	margin:10px;
	margin-top:13px;
	float:right;
}
.cartlogostyle{
	margin:10px;
	margin-top:15px;
	margin-right:80px;
	float:right;
}
.userstyle{
	font-size:16px;
	margin-top:19px;
	margin-right:30px;
	float:right;
}
.searchbarstyle{
	text-align:right;
	width:350px;
	margin-top:18px;
	
}
.searchbox{
	width:200px;height:22px;
	font-size:10px;
	border:1px #D00000 solid;
	background-color:#ffffff;
	padding-left:5px;
	color:#999;
}
.searchbutt{
	position:relative;
	left:-8px;top:0;
	height:26px;width:50px;
	font-size:10px;
	background-color: #D00000;
	color:#FFFFFF;
	border: none;
}
.navcont{
	font-size:16px;
	margin-left:20px;
	margin-right:20px;	
}

.tailstyle{
	width:100%;
	border-top:1px solid #CCC;
}
.logindiv{
	width: 450px;
	border-radius: 5px;
	background-color: #E0E0E0;
	margin: 0 auto;
}
.loginform{
	padding: 0px;
	margin: 30px;
}
.loginerr{
	height: 60px;
	width: 390px;
	border-radius: 3px;
	background-color: #c0c0c0;
	margin: 0 auto;
	display: block;
}
.loginerrtext{
	padding: 8px;
	margin: 0px;
}
.textinput{
	width:385px;
	height:40px;
	font-size:120%;
	line-height:0px;
}
.textalert{
	width:385px;
	height:40px;
	font-size:120%;
	line-height:0px;
	border:1.5px red solid;
}
.loginbutt{
	height: 50px;
	width: 390px;
	border-radius: 3px;
	border: none;
	background-color: #D00000;
	margin: 0 auto;
	font-size:22px;
	color:#FFFFFF;
	box-shadow:0px 0px 1px black;
}
.movielist{
	margin:0 auto;
	width:85%;
}
.sorttool{
	width:1200px;
	height:50px;
	margin:0 auto;
}
.pages{
	height:100px;
	width:650px;
	color:black;
	margin: 0 auto;
	text-align:center;
}
.pagenumbut{
	height:28px;
	width:28px;
	border-radius: 1px;
	border:1.5px #D00000 solid;
	color:black;
	font-size:14px;
	background-color:transparent;
}
.previousbutton{
	height: 30px;
	width:  30px;
	background-color:transparent;
	color:black;
	border:none;
	font-size:16px;
	position:relative;
	left:28px;
}
.onemovie{
	height: 600px;
	width: 1200px;
	margin: 0 auto;
	padding:10px;
}
.moviel{
	height: 600px;
	width: 300px;	
	float:left;
	color:black;
}
.movier{
	height: 600px;
	width: 900px;	
	float:left;
	color:black;
}
.cart{
	height:20px;
	width:90px;
	border:none;
	background-color:#D00000;
	border-radius: 5px;
	color:white;
}
.cartdiv{
	width:1000px;
	color:black;
	text-align:center;
	margin: 0 auto;
}
.checkoutbut {
	height: 40px;
	width: 220px;
	border-radius: 3px;
	border: none;
	background-color: #D00000;
	margin: 0 auto;
	font-size:16px;
	color:#FFFFFF;
}
.loginerr2{
	height: 40px;
	width: 390px;
	border-radius: 3px;
	background-color: #c0c0c0;
	margin: 0 auto;
	display: block;
}
.advanceform{
	width: 450px;
	border-radius: 3px;
	background-color: #E0E0E0;
	margin: 0 auto;
}
.adcontent{
	padding: 10px;
	margin: 30px;
}
.genresbutton{
	height:94px;
	width:195px;
	border-radius: 3px;
	border:2px #D00000 solid;
	color:Black;
	font-size:20px;
	background-color:transparent;
}
.letterbutton{
	height:94px;
	width:110px;
	border-radius: 3px;
	border:2px #d00000 solid;
	color:Black;
	font-size:20px;
	background-color:transparent;
}
.dashinput{
	width:80%;
	height:35px;
	font-size:120%;
	line-height:0px;
}
.dashbutt{
	height: 42px;
	width: 80%;
	border-radius: 3px;
	border: none;
	background-color: #D00000;
	font-size:22px;
	color:#FFFFFF;
	box-shadow:0px 0px 1px black;
}
.metabutt{
	height: 100px;
	width: 50%;
	border-radius: 3px;
	border: none;
	background-color: #D00000;
	font-size:22px;
	color:#FFFFFF;
	box-shadow:0px 0px 1px black;
}
.suggestdiv{
	width:350px;
	margin-top:-1px;
	position:absolute;
	z-index:999;
	padding:0px;
}
.suggestboxshow{
	width:247.5px;
	font-size:10px;
	border:1px #c0c0c0 solid;
	background-color:#ffffff;
	padding-left:5px;
	color:#999;
	float:right;
	margin-right:8px;
}
.suggestbox{
	width:248px;
	font-size:10px;
	border:0px #c0c0c0 solid;
	background-color:#ffffff;
	padding-left:5px;
	color:#999;
	float:right;
	margin-right:8px;
}
.suggest_link_over{
	background:#afd1fc;
}
.suggest_link{
	background:white;
}
.pop{
	position:absolute;
	z-index:888;
	width:300px;
	background:white;
	border:1px black solid;
	border-radius:3px;
	display:none;
}
.pop2{
	position:absolute;
	z-index:888;
	width:300px;
	margin-top:-20%;
	background:white;
	border:1px black solid;
	border-radius:3px;
	display:none;
}


a:link{ 
color:#b90000; 
text-decoration:none; 
} 
a:visited { 
color:#b90000; 
text-decoration:none; 
} 
a:hover, 
a:active { 
color:#4a4a4a; 
text-decoration:none; 
} 